Information about ecj
---------------------

This package provides the Eclipse Compiler for Java independently of the Eclipse
platform which may be more difficult to upgrade than this independent package.
This compiler is used by Tomcat to compile the JSPs.

Versioning
----------

There is a mismatch between the version of the Eclipse Platform which is used
to tag the upstream source repository and the version of the Eclipse Compiler.
The package caries the version of the compiler, this version is found in the
org.eclipse.jdt.core/META-INF/MANIFEST.MF file in the upstream source tree.


Updating
--------

1. Find the version of the compiler and add an entry in debian/changelog
2. Update uversionmangle in debian/watch if necessary (4.x.y typically maps to 3.x+6.y)
3. Run ./debian/rules get-orig-source
